# Compilation variables
CC = cc
CFLAGS = -Wall -Wextra -Werror

# Include
HEADER = ft_printf.h

# Paths
LIBFT_DIR := ft_libft/
SRCS_DIR := src/
OBJS_DIR := bin/

# Souce Files
SRCS := ft_printf.c \
		ft_putbasedec.c ft_putbasehex.c ft_putchar.c ft_putstr.c

# Objects
OBJS := $(patsubst %.c, $(OBJS_DIR)%.o, $(notdir $(SRCS)))

# Target file
NAME := libftprintf.a

# Includes
INC := -I. -I./ft_libft

# Dependencies
LIBFT_HEADER := $(LIBFT_DIR)libfh.h
LIBFT_OBJS := $(LIBFT_DIR)%.o

# Directives
all: $(NAME)

$(NAME): $(OBJS) | $(LIBFT_DIR)libft.a
	cp $(LIBFT_DIR)libft.a $@
	ar rcs $@ $(OBJS)

$(OBJS_DIR)%.o: $(SRCS_DIR)%.c $(HEADER)
	mkdir -p $(OBJS_DIR)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@ -g

$(LIBFT_DIR)libft.a: $(LIBFT_HEADER) $(LIBFT_OBJS)
	$(MAKE) -C $(LIBFT_DIR)



clean:
	$(MAKE) -C $(LIBFT_DIR) clean
	rm -f $(OBJS_DIR)*.o

fclean: clean
	$(MAKE) -C $(LIBFT_DIR) fclean
	rm -f $(NAME) 	

re: fclean all

.PHONY: view clean fclean re
